{
  "extends": "@kirkw/server-tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["jest"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "**/*.spec.ts"],
  "exclude": ["node_modules"]
}
